<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
</head>
<style>
  body{
    

    align-items:center;
    background: url('gg.jfif');
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
     font-family:cursive;
     text-align: center;
     text-decoration-color: aliceblue;
   }
   .card-body{
     background: rgb(250, 255, 251);
     font-family:cursive;
     height: 100%;
     width:100%;
     text-align: center;
    }

    .footer{
      background: rgb(242, 245, 243);
     font-family:cursive;
     text-align: center;
    }
 </style>  
<body>


  <center>
    
    <h1> MINI PROJECT</h1>
  </center>
  <div class="card" style="width: 18rem;">
    <img src="stopwatch.jfif" class="card-img-top" alt="">
    <div class="card-body">
      <p class="card-text">STOPWATCH</p>
      <button>
      <a href="https://dhanapalackal.github.io/STOPWATCH/" class="btn btn-primary">Record time</a></button>
      
    </div>

  </div>
  <br>
  <div class="card" style="width: 18rem;">
    <img src="alarmclock.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <p class="card-text">ALARMCLOCK</p>
      <button>
      <a href="https://dhanapalackal.github.io/ALARM-CLOCK/" class="btn btn-primary">Set Alarm</a></button>
      
    </div>
  </div>
  <br><div class="card" style="width: 18rem;">
    <img src="piano.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <p class="card-text">PIANO</p>
      <button>
      <a href="https://dhanapalackal.github.io/PIANO/" class="btn btn-primary">Read Piano</a></button>
      
    </div>
  </div>
</body>
</html>